в”њв”Ђв”Ђв”Ђapp
в”‚   в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   HomeController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”ЂAuth
в”‚   в”‚   в”‚       AuthController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”ЂDoctor
в”‚   в”‚   в”‚       AnnouncementController.php
в”‚   в”‚   в”‚       ContentController.php
в”‚   в”‚   в”‚       CourseController.php
в”‚   в”‚   в”‚       DashboardController.php
в”‚   в”‚   в”‚       ProfileController.php
в”‚   в”‚   в”‚       QuestionController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”ЂStudent
в”‚   в”‚           CourseController.php
в”‚   в”‚           DashboardController.php
в”‚   в”‚           ProfileController.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”ЂModels
в”‚   в”‚       Announcement.php
в”‚   в”‚       Content.php
в”‚   в”‚       Course.php
в”‚   в”‚       Doctor.php
в”‚   в”‚       Student.php
в”‚   в”‚       StudentQuestion.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”ЂViews
в”‚       в”њв”Ђв”Ђв”Ђauth
в”‚       в”‚       login.php
в”‚       в”‚       register.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђdoctor
в”‚       в”‚       content_edit.php
в”‚       в”‚       courses.php
в”‚       в”‚       course_detail.php
в”‚       в”‚       course_form.php
в”‚       в”‚       dashboard.php
в”‚       в”‚       profile.php
в”‚       в”‚       questions.php
в”‚       в”‚       students_list.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђhome
в”‚       в”‚       courses.php
в”‚       в”‚       index.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђlayouts
в”‚       в”‚       auth.php
в”‚       в”‚       main.php
в”‚       в”‚       public.php
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђstudent
в”‚               courses.php
в”‚               course_detail.php
в”‚               dashboard.php
в”‚               profile.php
в”‚               view_content.php
в”‚
в”њв”Ђв”Ђв”Ђconfig
в”‚       config.php
в”‚
в”њв”Ђв”Ђв”Ђcore
в”‚       Controller.php
в”‚       Database.php
в”‚       Model.php
в”‚       Router.php
в”‚       View.php
в”‚
в”њв”Ђв”Ђв”Ђdb
в”‚       schema.sql
в”‚       seed.php
в”‚       setup.php
в”‚
в”њв”Ђв”Ђв”Ђhelpers
в”‚       functions.php
в”‚
в””в”Ђв”Ђв”Ђpublic
    в”‚   index.php
    в”‚   router.php
    в”‚
    в”њв”Ђв”Ђв”Ђassets
    в”‚   в”њв”Ђв”Ђв”Ђcss
    в”‚   в”‚       style.css
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”Ђjs
    в”‚           main.js
    в”‚
    в””в”Ђв”Ђв”Ђuploads
        в”њв”Ђв”Ђв”Ђimages
        в”њв”Ђв”Ђв”Ђpdfs
        в””в”Ђв”Ђв”Ђvideos